<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>Resources\gorgon.ico</ApplicationIcon>
    <RootNamespace>Gorgon.Shell</RootNamespace>
    <AssemblyName>Gorgon</AssemblyName>
    <EnableDefaultApplicationEntryPoint>false</EnableDefaultApplicationEntryPoint>
    <StartupObject>Gorgon.Shell.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" />
    <PackageReference Include="MahApps.Metro.IconPacks.Lucide" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\gorgon.ico" />
    <Resource Include="Resources\gorgon.jpg" />
    <Resource Include="Resources\game-folder.ico" />
    <Resource Include="Resources\game-folder.jpg" />
    <Resource Include="Resources\reference-data.ico" />
    <Resource Include="Resources\reference-data.jpg" />
    <Resource Include="Resources\icons.ico" />
    <Resource Include="Resources\icons.jpg" />
    <Resource Include="Resources\diagnostics.ico" />
    <Resource Include="Resources\diagnostics.jpg" />
    <Resource Include="Resources\hotkeys.ico" />
    <Resource Include="Resources\hotkeys.jpg" />
    <Resource Include="Resources\settings.ico" />
    <Resource Include="Resources\settings.jpg" />
    <Resource Include="Resources\appearance.ico" />
    <Resource Include="Resources\appearance.jpg" />
    <Resource Include="Resources\about.ico" />
    <Resource Include="Resources\about.jpg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gorgon.Shared\Gorgon.Shared.csproj" />
    <ProjectReference Include="..\Samwise.Module\Samwise.Module.csproj" />
    <ProjectReference Include="..\Legolas.Module\Legolas.Module.csproj" />
    <ProjectReference Include="..\Gandalf.Module\Gandalf.Module.csproj" />
    <ProjectReference Include="..\Elrond.Module\Elrond.Module.csproj" />
    <ProjectReference Include="..\Bilbo.Module\Bilbo.Module.csproj" />
    <ProjectReference Include="..\Pippin.Module\Pippin.Module.csproj" />
  </ItemGroup>
</Project>
