<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Legolas</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="MahApps.Metro" />
    <PackageReference Include="MahApps.Metro.IconPacks.Lucide" />
    <!-- Direct2D pin renderer (Rendering/D2DOverlaySurface). D3D9 is needed
         for the D3DImage shared-surface dance; D2D1 brings D3D11 + DXGI in
         transitively. -->
    <PackageReference Include="Vortice.Direct2D1" />
    <PackageReference Include="Vortice.Direct3D9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mithril.Shared\Mithril.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\legolas.ico" />
    <Resource Include="Resources\legolas.jpg" />
  </ItemGroup>
</Project>
