<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Legolas</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="MahApps.Metro" />
    <PackageReference Include="MahApps.Metro.IconPacks.Lucide" />
    <!-- Direct2D pin renderer (Rendering/D2DOverlaySurface). D2D 1.1 needs
         a D3D11 device (Vortice.Direct3D11), and D3D9Ex is needed for the
         D3DImage shared-surface dance — Vortice ships D3D11 as a separate
         package in 3.x, not transitively through Vortice.Direct2D1. -->
    <PackageReference Include="Vortice.Direct2D1" />
    <PackageReference Include="Vortice.Direct3D9" />
    <PackageReference Include="Vortice.Direct3D11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arda\Arda.Contracts\Arda.Contracts.csproj" />
    <ProjectReference Include="..\Mithril.MapCalibration\Mithril.MapCalibration.csproj" />
    <!-- #835: D3DDeviceLifecycle / D2DOverlaySurface / D2DBrushCache lifted
         to Mithril.Overlay.Internal. Legolas still consumes them via the
         InternalsVisibleTo("Legolas.Module") on Mithril.Overlay until
         Migration step 6 deletes Legolas's PinSceneRenderer + MapOverlayView. -->
    <ProjectReference Include="..\Mithril.Overlay\Mithril.Overlay.csproj" />
    <ProjectReference Include="..\Mithril.Shared\Mithril.Shared.csproj" />
    <ProjectReference Include="..\Mithril.Shared.Wpf\Mithril.Shared.Wpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\legolas.ico" />
  </ItemGroup>
</Project>
