# project-gorgon

./: .gitattributes  .gitignore  .mcp.json  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Gorgon.slnx  Mithril.slnx  README.md  docker-compose.yml  release.ps1  version.json
src/Arwen.Module/: Arwen.Module.csproj  ArwenModule.cs
src/Bilbo.Module/: Bilbo.Module.csproj  BilboModule.cs
src/Celebrimbor.Module/: Celebrimbor.Module.csproj  CelebrimborAugmentPoolPresenter.cs  CelebrimborModule.cs
src/Elrond.Module/: Elrond.Module.csproj  ElrondModule.cs
src/Gandalf.Module/: Gandalf.Module.csproj  GandalfModule.cs
src/Gorgon.Shared/: Gorgon.Shared.csproj
src/Gorgon.Shell/: App.xaml  App.xaml.cs  Gorgon.Shell.csproj  GorgonUriSchemeRegistrar.cs  Program.cs  ShellModuleActivator.cs  ShellSettings.cs  UiFontApplier.cs  app.manifest
src/Legolas.Module/: GlobalUsings.cs  Legolas.Module.csproj  LegolasModule.cs
src/Mithril.GameReports/: CharacterReportLoader.cs  CharacterSnapshot.cs  GameReportsService.cs  IGameReportsService.cs  Mithril.GameReports.csproj  StorageItem.cs  StorageReport.cs  StorageReportLoader.cs
src/Mithril.GameState/: AssemblyInfo.cs  Mithril.GameState.csproj
src/Mithril.Leveling/: LevelingMath.cs  Mithril.Leveling.csproj  SkillState.cs
src/Mithril.MapCalibration/: AreaCalibration.cs  CalibrationSource.cs  CaptureRect.cs  CaptureRectMath.cs  IMapCalibrationService.cs  IMapCaptureRectStore.cs  LandmarkCalibrationSolver.cs  Mithril.MapCalibration.csproj  PixelPoint.cs  WorldCoord.cs
src/Mithril.MapCalibration.Capture/: AutoCalibrationEngine.cs  AutoCalibrationTrigger.cs  BitBltScreenCapture.cs  CalibrationStatusFormatter.cs  CaptureDiagnosticsOptions.cs  CaptureFrameDumper.cs  CaptureRect.cs  CaptureRectMath.cs  CaptureService.cs  CaptureValidation.cs  CapturedFrame.cs  IAreaReferenceProvider.cs  IAutoCalibrationRunner.cs  ICaptureService.cs  IGameWindowLocator.cs  IMapBboxDrawController.cs  IMapCalibrationSolver.cs  IMapCaptureRectStore.cs  IMapCaptureRegionProvider.cs  IMapRegionRefiner.cs  IOverlayBlanker.cs  IScreenCapture.cs  IconTemplateBootstrap.cs  MapBboxDrawController.cs  MapCaptureRegionProvider.cs  MapCaptureSettings.cs  MapCaptureSettingsJsonContext.cs  Mithril.MapCalibration.Capture.csproj  MonitorDpiProvider.cs  MonitorScaleSelector.cs  NativeMethods.txt  OverlayBlanker.cs  ReferenceDataAreaReferenceProvider.cs  RegionSnipWindow.cs  SnipRectMath.cs  TextureRegistrationRefiner.cs  Win32GameWindowLocator.cs
src/Mithril.Overlay/: D2DBrushCache.cs  IMarkerStyle.cs  IOverlayBrushes.cs  IOverlaySceneContext.cs  IOverlayWindow.cs  IOverlayZoomSource.cs  IWorldOverlayMarkers.cs  MarkerHandle.cs  Mithril.Overlay.csproj
src/Mithril.Planning/: CrossSkillPlanner.cs  LevelingPlan.cs  Mithril.Planning.csproj  PlanInputs.cs  SavedLevelingPlan.cs  SavedLevelingPlanLibrary.cs
src/Mithril.Reference/: AssemblyInfo.cs  IParserSpec.cs  IQueryStringValue.cs  IsExternalInit.cs  Mithril.Reference.csproj  ParserRegistry.cs
src/Mithril.Shared/: AssemblyInfo.cs  Mithril.Shared.csproj  MithrilRepository.cs
src/Mithril.Shared.Telemetry/: Mithril.Shared.Telemetry.csproj
src/Mithril.Shared.Wpf/: ActionChip.xaml  ActionChip.xaml.cs  Converters.cs  Converters.xaml  DataGridStateBinder.cs  DetailExportFeedback.cs  DetailExportHost.cs  EntityChip.xaml  EntityChip.xaml.cs  EntityChipVm.cs  FactFooter.cs  FactFooterVm.cs  FactTable.cs  FactTableVm.cs  FormattedTextRenderer.cs  IAugmentPoolPresenter.cs  IIngredientSourcesPresenter.cs  IItemDetailPresenter.cs  IconImage.cs  IconNameCell.cs  IngredientSourcesInput.cs  IngredientSourcesPresenter.cs  IngredientSourcesViewModel.cs  IngredientSourcesWindow.xaml  ItemDetailContext.cs  ItemDetailPresenter.cs  ItemDetailView.xaml  ItemDetailView.xaml.cs  ItemDetailViewModel.cs  ItemDetailWindow.xaml  ItemDetailWindow.xaml.cs  ItemSourceChip.xaml  ItemSourceChip.xaml.cs  Link.cs  LinkVm.cs  Mithril.Shared.Wpf.csproj  MithrilDataGrid.cs  MithrilQueryBox.cs  ModuleTab.cs  ProvenancePopupViewModel.cs  (+9 more)
src/Mithril.Shell/: App.xaml  App.xaml.cs  GameConfigCarryOver.cs  MapCaptureRectCarryOver.cs  Mithril.Shell.csproj  MithrilUriSchemeRegistrar.cs  Program.cs  SelfCheck.cs  ShellMapCaptureRectStore.cs  ShellModuleActivator.cs  ShellSettings.cs  UiFontApplier.cs  app.manifest
src/Mithril.WorldSim.Chat/: AssemblyInfo.cs  ChatSession.cs  ChatWorld.cs  IChatSessionService.cs  IChatWorld.cs  Mithril.WorldSim.Chat.csproj
src/Mithril.WorldSim.Player/: AssemblyInfo.cs  IPlayerWorld.cs  Mithril.WorldSim.Player.csproj  PlayerWorld.cs
src/Palantir.Module/: Palantir.Module.csproj  PalantirModule.cs
src/Pippin.Module/: Pippin.Module.csproj  PippinModule.cs
src/Samwise.Module/: Samwise.Module.csproj  SamwiseModule.cs
src/Saruman.Module/: Saruman.Module.csproj  SarumanModule.cs
tests/: Directory.Build.props
tests/Arda.Composition.Tests/: Arda.Composition.Tests.csproj  HaltedSnapshotSkipTests.cs  InventoryAccumulatorTests.cs  InventoryComposerTests.cs  NpcStateArwenMigrationTests.cs  NpcStateComposerTests.cs  PlayerProgressionComposerTests.cs  SessionComposerTests.cs
tests/Arda.Dispatch.Tests/: Arda.Dispatch.Tests.csproj  ArdaInstrumentationTests.cs  ArdaTagDescriptorsTests.cs  ArgTokenizerTests.cs  DispatchTableHaltTests.cs  DispatchTableTests.cs  DomainEventBusIntegrationTests.cs  DomainEventBusTests.cs  GrammarBreakSignalTests.cs  TelemetryTestCollection.cs  VerbExtractorTests.cs  WorldDriverHaltTests.cs  WorldDriverTests.cs
tests/Arda.Hosting.Tests/: Arda.Hosting.Tests.csproj  PipelineIntegrationTests.cs  ReplayDeterminismTests.cs  ReplayProgressTests.cs
tests/Arda.Ingest.Tests/: Arda.Ingest.Tests.csproj  BatchProcessorTests.cs  ChatLogClockTests.cs  ChatLogSourceTests.cs  ChatSessionStartScannerTests.cs  IngestPulseTests.cs  LineClassifierTests.cs  LogSourceTailerTests.cs  PlayerLogClockTests.cs  PlayerLogSourceTests.cs
tests/Arda.Inventory.Tests/: Arda.Inventory.Tests.csproj  InventoryLedgerTests.cs  TestHelpers.cs
tests/Arda.World.Chat.Tests/: Arda.World.Chat.Tests.csproj  (+4 more)
(+2617 files in other folders)
