<Project>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <!--
      VSTHRD002 (sync-over-async deadlock) is the rule we care about — keep it as error.
      Other VSTHRD rules assume a VS-extension JoinableTaskFactory context that doesn't
      apply to a standalone WPF app, so suppress them.
    -->
    <NoWarn>$(NoWarn);VSTHRD001;VSTHRD003;VSTHRD100;VSTHRD101;VSTHRD103;VSTHRD110;VSTHRD200</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Projects whose folder name ends with .Module are Gorgon modules by convention. -->
    <IsGorgonModule Condition="'$(IsGorgonModule)' == '' and $(MSBuildProjectName.EndsWith('.Module'))">true</IsGorgonModule>
    <IsGorgonModule Condition="'$(IsGorgonModule)' == ''">false</IsGorgonModule>
  </PropertyGroup>

  <!--
    After a module builds, copy its primary output into the Shell's modules/ folder.
    GorgonShellOutputPath must be passed by the Shell project (or resolved here by
    convention from the solution layout).
  -->
  <PropertyGroup Condition="'$(IsGorgonModule)' == 'true'">
    <GorgonModulesDir>$(MSBuildThisFileDirectory)src\Gorgon.Shell\$(OutputPath)modules\</GorgonModulesDir>
  </PropertyGroup>

  <Target Name="CopyModuleToShell"
          AfterTargets="Build"
          Condition="'$(IsGorgonModule)' == 'true'">
    <MakeDir Directories="$(GorgonModulesDir)" />
    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="$(GorgonModulesDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <!--
    XAML StaticResource lint. Projects opt in by setting <RunsXamlResourceLint>true</RunsXamlResourceLint>.
    The lint tool scans the whole repo, so a single anchor project (Gorgon.Shell) is sufficient — adding
    the prop to multiple projects just runs the same scan multiple times.

    The ProjectReference forces XamlResourceLint to build before the consumer; ReferenceOutputAssembly=false
    keeps the lint exe out of the consumer's bin.
  -->
  <ItemGroup Condition="'$(RunsXamlResourceLint)' == 'true'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)tools\XamlResourceLint\XamlResourceLint.csproj"
                      ReferenceOutputAssembly="false"
                      Private="false" />
  </ItemGroup>

  <Target Name="LintXamlStaticResources"
          AfterTargets="Build"
          Condition="'$(RunsXamlResourceLint)' == 'true' and '$(DesignTimeBuild)' != 'true' and '$(BuildingForLiveUnitTesting)' != 'true'">
    <PropertyGroup>
      <_XamlResourceLintExe>$(MSBuildThisFileDirectory)tools\XamlResourceLint\bin\$(Configuration)\net10.0\XamlResourceLint.dll</_XamlResourceLintExe>
    </PropertyGroup>
    <Exec Command="dotnet &quot;$(_XamlResourceLintExe)&quot; &quot;$(MSBuildThisFileDirectory.TrimEnd('\'))&quot;"
          ConsoleToMSBuild="true" />
  </Target>
</Project>
