<Project>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <!--
      VSTHRD002 (sync-over-async deadlock) is the rule we care about — keep it as error.
      Other VSTHRD rules assume a VS-extension JoinableTaskFactory context that doesn't
      apply to a standalone WPF app, so suppress them.
    -->
    <NoWarn>$(NoWarn);VSTHRD001;VSTHRD003;VSTHRD100;VSTHRD101;VSTHRD103;VSTHRD110;VSTHRD200</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Projects whose folder name ends with .Module are Mithril modules by convention. -->
    <IsMithrilModule Condition="'$(IsMithrilModule)' == '' and $(MSBuildProjectName.EndsWith('.Module'))">true</IsMithrilModule>
    <IsMithrilModule Condition="'$(IsMithrilModule)' == ''">false</IsMithrilModule>
  </PropertyGroup>

  <!--
    After a module builds, copy its primary output into the Shell's modules/ folder.
    MithrilShellOutputPath must be passed by the Shell project (or resolved here by
    convention from the solution layout).
  -->
  <PropertyGroup Condition="'$(IsMithrilModule)' == 'true'">
    <MithrilModulesDir>$(MSBuildThisFileDirectory)src\Mithril.Shell\$(OutputPath)modules\</MithrilModulesDir>
  </PropertyGroup>

  <Target Name="CopyModuleToShell"
          AfterTargets="Build"
          Condition="'$(IsMithrilModule)' == 'true'">
    <MakeDir Directories="$(MithrilModulesDir)" />
    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="$(MithrilModulesDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <!--
    XAML StaticResource lint. Projects opt in by setting <RunsXamlResourceLint>true</RunsXamlResourceLint>.
    The lint tool scans the whole repo, so a single anchor project (Mithril.Shell) is sufficient — adding
    the prop to multiple projects just runs the same scan multiple times.

    The lint is intentionally NOT a <ProjectReference>: doing so pulls a non-self-contained Exe into a
    self-contained Exe's graph (NETSDK1150), and the publish step's RID resolution chokes on the lint's
    plain net10.0 assets (NETSDK1047). Instead, the target invokes the lint via <MSBuild> task, which
    builds it on demand and asks for its TargetPath — no graph entanglement, no publish weirdness.
  -->
  <Target Name="LintXamlStaticResources"
          AfterTargets="Build"
          Condition="'$(RunsXamlResourceLint)' == 'true' and '$(DesignTimeBuild)' != 'true' and '$(BuildingForLiveUnitTesting)' != 'true'">
    <!-- Two-step: (1) build the lint, (2) ask it for its TargetPath. Split because Build returns
         dependency outputs alongside the primary, polluting the path used by Exec.

         The Properties list explicitly clears every publish-time property that propagates from
         the parent invocation. The lint is a host-side build tool with no RID/runtime concept;
         leaving any of these set causes the inner MSBuild call to fail:
           RuntimeIdentifier / SelfContained -> NETSDK1047 (no RID-specific assets in restore)
           PublishReadyToRun                 -> NETSDK1191 (R2R needs a RID)
           PublishSingleFile / PublishTrimmed -> same family, kept off for safety -->
    <PropertyGroup>
      <_LintProps>Configuration=$(Configuration);RuntimeIdentifier=;SelfContained=false;PublishReadyToRun=false;PublishSingleFile=false;PublishTrimmed=false</_LintProps>
    </PropertyGroup>
    <MSBuild Projects="$(MSBuildThisFileDirectory)tools\XamlResourceLint\XamlResourceLint.csproj"
             Targets="Build"
             Properties="$(_LintProps)" />
    <MSBuild Projects="$(MSBuildThisFileDirectory)tools\XamlResourceLint\XamlResourceLint.csproj"
             Targets="GetTargetPath"
             Properties="$(_LintProps)">
      <Output TaskParameter="TargetOutputs" ItemName="_XamlResourceLintTargetPath" />
    </MSBuild>
    <Exec Command="dotnet &quot;@(_XamlResourceLintTargetPath)&quot; &quot;$(MSBuildThisFileDirectory.TrimEnd('\'))&quot;"
          ConsoleToMSBuild="true" />
  </Target>
</Project>
