<Solution>
  <Folder Name="/src/">
    <Project Path="src/Mithril.Reference/Mithril.Reference.csproj" />
    <Project Path="src/Mithril.Shared/Mithril.Shared.csproj" />
    <Project Path="src/Mithril.Shell/Mithril.Shell.csproj" />
    <Project Path="src/Samwise.Module/Samwise.Module.csproj" />
    <Project Path="src/Legolas.Module/Legolas.Module.csproj" />
    <Project Path="src/Gandalf.Module/Gandalf.Module.csproj" />
    <Project Path="src/Elrond.Module/Elrond.Module.csproj" />
    <Project Path="src/Bilbo.Module/Bilbo.Module.csproj" />
    <Project Path="src/Arwen.Module/Arwen.Module.csproj" />
    <Project Path="src/Pippin.Module/Pippin.Module.csproj" />
    <Project Path="src/Saruman.Module/Saruman.Module.csproj" />
    <Project Path="src/Smaug.Module/Smaug.Module.csproj" />
    <Project Path="src/Celebrimbor.Module/Celebrimbor.Module.csproj" />
    <Project Path="src/Palantir.Module/Palantir.Module.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/XamlResourceLint/XamlResourceLint.csproj" />
    <Project Path="tools/RefreshAndValidate/RefreshAndValidate.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Mithril.Reference.Tests/Mithril.Reference.Tests.csproj" />
    <Project Path="tests/Mithril.Shared.Tests/Mithril.Shared.Tests.csproj" />
    <Project Path="tests/Pippin.Tests/Pippin.Tests.csproj" />
    <Project Path="tests/Samwise.Tests/Samwise.Tests.csproj" />
    <Project Path="tests/Legolas.Tests/Legolas.Tests.csproj" />
    <Project Path="tests/Gandalf.Tests/Gandalf.Tests.csproj" />
    <Project Path="tests/Elrond.Tests/Elrond.Tests.csproj" />
    <Project Path="tests/Bilbo.Tests/Bilbo.Tests.csproj" />
    <Project Path="tests/Arwen.Tests/Arwen.Tests.csproj" />
    <Project Path="tests/Saruman.Tests/Saruman.Tests.csproj" />
    <Project Path="tests/Smaug.Tests/Smaug.Tests.csproj" />
    <Project Path="tests/Celebrimbor.Tests/Celebrimbor.Tests.csproj" />
    <Project Path="tests/Palantir.Tests/Palantir.Tests.csproj" />
  </Folder>
</Solution>
