<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Mithril.MapCalibration</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Mithril.MapCalibration.Tests" />
  </ItemGroup>
  <ItemGroup>
    <!-- Deliberately no ProjectReference to Mithril.Shared: this assembly is
         meant to be consumable by Mithril.Shared too (and by any module/peer)
         without depending up the layering. All it needs from outside is the
         DI + logging abstractions above. -->
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BundledData\map-calibration-baseline.json" />
    <!-- canonical-asset-hashes.json embeds our own SHA-256 hashes (not PG art):
         redistribution-clean, so it ships embedded. The icon-templates.{json,bin}
         PG-art blobs were REMOVED in #931 — the asset-extractor sidecar now
         re-derives those at runtime into a cache dir the loaders read BCL-only. -->
    <EmbeddedResource Include="BundledData\canonical-asset-hashes.json" />
  </ItemGroup>
</Project>
