<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Mithril.MapCalibration</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Mithril.MapCalibration.Tests" />
  </ItemGroup>
  <ItemGroup>
    <!-- Deliberately no ProjectReference to Mithril.Shared: this assembly is
         meant to be consumable by Mithril.Shared too (and by any module/peer)
         without depending up the layering. All it needs from outside is the
         DI + logging abstractions above. -->
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BundledData\map-calibration-baseline.json" />
  </ItemGroup>
</Project>
