<UserControl x:Class="Smaug.Views.SmaugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Smaug.ViewModels"
             xmlns:local="clr-namespace:Smaug.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:SmaugShellViewModel}"
             Background="#FF1A1A1A">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Mithril.Shared.Wpf;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:VendorShopViewModel}">
                <local:VendorShopTab/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:StorageSellbackViewModel}">
                <local:StorageSellbackTab/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SellPlannerViewModel}">
                <local:SellPlannerTab/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:VendorCatalogViewModel}">
                <local:VendorCatalogTab/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SellPricesViewModel}">
                <local:SellPricesTab/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CalibrationViewModel}">
                <local:CalibrationTab/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="12">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,12">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Smaug.Module;component/Resources/smaug.ico"
                       Width="28" Height="28" VerticalAlignment="Center" Margin="0,0,10,0"
                       Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Source, Converter={StaticResource NullOrEmptyToVis}, FallbackValue=Collapsed}"/>
                <TextBlock Text="Smaug · Vendor Prices"
                           FontFamily="{DynamicResource AppHeaderFontFamily}"
                           FontSize="{DynamicResource AppFontSizeHero}" FontWeight="SemiBold"
                           Foreground="#FFD4A847" VerticalAlignment="Center"/>
            </StackPanel>
        </DockPanel>

        <TabControl ItemsSource="{Binding Tabs}"
                    Background="Transparent" BorderThickness="0" Padding="0"
                    ItemContainerStyle="{StaticResource MithrilTabItemStyle}"
                    ItemTemplate="{StaticResource ModuleTabHeaderTemplate}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Content}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</UserControl>
