<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Mithril.Reference</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Newtonsoft.Json and JsonSubTypes are runtime dependencies of the
      Serialization/ folder. They flow normally to consumers so the runtime DLLs
      get copied into Mithril.Shell/bin alongside Mithril.Reference.dll —
      ParserRegistry.Discover reflects over types that reference these
      assemblies and would otherwise crash with FileNotFoundException at
      startup. Discipline: don't import Newtonsoft outside Serialization/.
    -->
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="JsonSubTypes" />
  </ItemGroup>
</Project>
