<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
      Models target netstandard2.0 so the eventual Mithril.Reference.Models split is
      framework-portable without a refactor. The Serialization folder also targets
      netstandard2.0 today; if it ever needs net10-only features we'll multi-target.
    -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mithril.Reference</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Newtonsoft.Json and JsonSubTypes are runtime dependencies of the
      Serialization/ folder. They flow normally to consumers so the runtime DLLs
      get copied into Mithril.Shell/bin alongside Mithril.Reference.dll —
      ParserRegistry.Discover reflects over types that reference these
      assemblies and would otherwise crash with FileNotFoundException at
      startup. Hiding them at compile time without breaking runtime requires
      the future Mithril.Reference.Models split; until then the discipline is
      "don't import Newtonsoft outside Serialization/".
    -->
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="JsonSubTypes" />
  </ItemGroup>
</Project>
