<UserControl x:Class="Palantir.Views.PalantirView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Palantir.ViewModels"
             xmlns:local="clr-namespace:Palantir.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:PalantirShellViewModel}"
             Background="#FF1A1A1A">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Mithril.Shared.Wpf;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:LiveInventoryViewModel}">
                <local:LiveInventoryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:WorldStateViewModel}">
                <local:WorldStateView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:WorldHealthViewModel}">
                <local:WorldHealthView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NotificationTesterViewModel}">
                <local:NotificationTesterView/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="12">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,12">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Palantir.Module;component/Resources/palantir.ico"
                       Width="28" Height="28" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock Text="Palantir · Inventory" FontFamily="{DynamicResource AppHeaderFontFamily}" FontSize="{DynamicResource AppFontSizeHero}" FontWeight="SemiBold"
                           Foreground="#FFD4A847" VerticalAlignment="Center"/>
            </StackPanel>
        </DockPanel>

        <TabControl ItemsSource="{Binding Tabs}"
                    Background="Transparent" BorderThickness="0" Padding="0"
                    ItemContainerStyle="{StaticResource MithrilTabItemStyle}"
                    ItemTemplate="{StaticResource ModuleTabHeaderTemplate}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Content}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</UserControl>
