<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>Resources\mithril.ico</ApplicationIcon>
    <RootNamespace>Mithril.Shell</RootNamespace>
    <AssemblyName>Mithril</AssemblyName>
    <EnableDefaultApplicationEntryPoint>false</EnableDefaultApplicationEntryPoint>
    <StartupObject>Mithril.Shell.Program</StartupObject>

    <!-- Reflection-based module loader requires DLLs on disk under modules/. -->
    <PublishSingleFile>false</PublishSingleFile>
    <!-- Modules use Activator.CreateInstance; trimming would remove their types. -->
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>

    <!-- Set by CI per SKU (-p:MithrilUpdateChannel=fxdep|selfcontained). 'dev' is the
         local-dev sentinel: VelopackUpdateChecker short-circuits so F5 builds never poll. -->
    <MithrilUpdateChannel Condition="'$(MithrilUpdateChannel)' == ''">dev</MithrilUpdateChannel>

    <!-- Opts this project into the XAML StaticResource lint (see Directory.Build.targets).
         Only the Shell needs it — modules are validated as a side-effect since the linter
         scans the whole repo. -->
    <RunsXamlResourceLint>true</RunsXamlResourceLint>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>MithrilUpdateChannel</_Parameter1>
      <_Parameter2>$(MithrilUpdateChannel)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" />
    <PackageReference Include="MahApps.Metro.IconPacks.Lucide" />
    <PackageReference Include="Velopack" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\mithril.ico" />
    <Resource Include="Resources\mithril.jpg" />
    <Resource Include="Resources\game-folder.ico" />
    <Resource Include="Resources\game-folder.jpg" />
    <Resource Include="Resources\reference-data.ico" />
    <Resource Include="Resources\reference-data.jpg" />
    <Resource Include="Resources\icons.ico" />
    <Resource Include="Resources\icons.jpg" />
    <Resource Include="Resources\diagnostics.ico" />
    <Resource Include="Resources\diagnostics.jpg" />
    <Resource Include="Resources\hotkeys.ico" />
    <Resource Include="Resources\hotkeys.jpg" />
    <Resource Include="Resources\settings.ico" />
    <Resource Include="Resources\settings.jpg" />
    <Resource Include="Resources\appearance.ico" />
    <Resource Include="Resources\appearance.jpg" />
    <Resource Include="Resources\about.ico" />
    <Resource Include="Resources\about.jpg" />
    <Resource Include="Resources\attention-overlay.ico" />
    <Resource Include="Resources\mithril-attention.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mithril.Shared\Mithril.Shared.csproj" />
    <ProjectReference Include="..\Samwise.Module\Samwise.Module.csproj" />
    <ProjectReference Include="..\Legolas.Module\Legolas.Module.csproj" />
    <ProjectReference Include="..\Gandalf.Module\Gandalf.Module.csproj" />
    <ProjectReference Include="..\Elrond.Module\Elrond.Module.csproj" />
    <ProjectReference Include="..\Bilbo.Module\Bilbo.Module.csproj" />
    <ProjectReference Include="..\Pippin.Module\Pippin.Module.csproj" />
  </ItemGroup>

  <!--
    Stage every sibling *.Module/bin/$(Configuration)/$(TargetFramework)/*.Module.dll into
    $(PublishDir)modules/ so the reflection loader finds them. This globs against the build
    output, so a solution-wide `dotnet build` must precede `dotnet publish src/Mithril.Shell`
    for the modules that are not <ProjectReference>'d here (Arwen, Saruman, Smaug, Celebrimbor)
    to land in the publish folder.
  -->
  <Target Name="StageMithrilModulesForPublish" AfterTargets="Publish">
    <ItemGroup>
      <_MithrilModuleDlls Include="$(MSBuildThisFileDirectory)..\*.Module\bin\$(Configuration)\$(TargetFramework)\*.Module.dll" />
    </ItemGroup>
    <MakeDir Directories="$(PublishDir)modules" />
    <Copy SourceFiles="@(_MithrilModuleDlls)"
          DestinationFolder="$(PublishDir)modules"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
