<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Gandalf</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="NAudio" />
    <PackageReference Include="MahApps.Metro.IconPacks.Lucide" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mithril.Shared\Mithril.Shared.csproj" />
    <ProjectReference Include="..\Samwise.Module\Samwise.Module.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\gandalf.ico" />
    <Resource Include="Resources\gandalf.jpg" />
  </ItemGroup>
</Project>
