<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Gandalf</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="MahApps.Metro" />
    <PackageReference Include="MahApps.Metro.IconPacks.Lucide" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mithril.GameState\Mithril.GameState.csproj" />
    <ProjectReference Include="..\Mithril.Shared\Mithril.Shared.csproj" />
    <ProjectReference Include="..\Mithril.Shared.Wpf\Mithril.Shared.Wpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Gandalf.Tests" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\gandalf.ico" />
  </ItemGroup>
</Project>
