<UserControl x:Class="Mithril.Shared.Wpf.Filtering.MithrilFilterPopup"
             x:Name="Self"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Mithril.Shared.Wpf;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Popup x:Name="Host"
           IsOpen="{Binding IsOpen, ElementName=Self, Mode=TwoWay}"
           PlacementTarget="{Binding PlacementTarget, ElementName=Self}"
           Placement="Bottom"
           StaysOpen="False"
           AllowsTransparency="True"
           PopupAnimation="Fade"
           VerticalOffset="2">
        <Border Background="{StaticResource BgSurfaceBrush}"
                BorderBrush="{StaticResource BorderStrongBrush}"
                BorderThickness="1"
                CornerRadius="3"
                Padding="10"
                MinWidth="220"
                SnapsToDevicePixels="True"
                KeyDown="OnPopupKeyDown">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.55"/>
            </Border.Effect>

            <DockPanel>
                <TextBlock x:Name="EmptyHint"
                           DockPanel.Dock="Top"
                           Text="No filters available."
                           Foreground="{StaticResource TextTertiaryBrush}"
                           FontSize="{DynamicResource AppFontSizeSmall}"
                           Visibility="Collapsed"/>

                <ItemsControl x:Name="FiltersList"
                              KeyboardNavigation.TabNavigation="Cycle">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Margin="0,3"
                                      IsChecked="{Binding IsActive, Mode=TwoWay}"
                                      Content="{Binding DisplayName}"
                                      Foreground="{StaticResource TextPrimaryBrush}"
                                      VerticalContentAlignment="Center"
                                      Cursor="Hand"
                                      Click="OnFilterToggleClick"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </Border>
    </Popup>
</UserControl>
