<UserControl x:Class="Bilbo.Views.StorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Bilbo.ViewModels"
             xmlns:local="clr-namespace:Bilbo.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:BilboShellViewModel}"
             Background="#FF1A1A1A">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Mithril.Shared.Wpf;component/Resources.xaml"/>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:InventoryTabViewModel}">
                <local:InventoryTab/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CraftableRecipesTabViewModel}">
                <local:CraftableRecipesTab/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="12">
        <!-- Header -->
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,12">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Bilbo.Module;component/Resources/bilbo.ico"
                       Width="28" Height="28" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock Text="Bilbo · Storage" FontFamily="{DynamicResource AppHeaderFontFamily}" FontSize="{DynamicResource AppFontSizeHero}" FontWeight="SemiBold"
                           Foreground="#FFD4A847" VerticalAlignment="Center"/>
            </StackPanel>
        </DockPanel>

        <!-- Controls bar -->
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10" LastChildFill="False">
            <Button DockPanel.Dock="Right" Padding="10,4"
                    Command="{Binding Storage.RefreshCommand}"
                    ToolTip="Re-scan the Reports folder for new storage exports">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconLucide Kind="RefreshCw" Width="12" Height="12" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBlock Text="Refresh" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </DockPanel>

        <!-- Status bar -->
        <Border DockPanel.Dock="Bottom" Margin="0,8,0,0" Padding="4">
            <TextBlock Text="{Binding Storage.StatusMessage}" Foreground="#88FFFFFF" FontSize="{DynamicResource AppFontSizeHint}"/>
        </Border>

        <!-- Tabs: Inventory / Craftable Recipes -->
        <TabControl ItemsSource="{Binding Tabs}"
                    Background="Transparent" BorderThickness="0" Padding="0"
                    ItemContainerStyle="{StaticResource MithrilTabItemStyle}"
                    ItemTemplate="{StaticResource ModuleTabHeaderTemplate}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Content}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</UserControl>
