<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Mithril.Overlay</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Mithril.Overlay.Tests" />
    <!-- TEMPORARY (#835 migration window): Legolas.Module's PinSceneRenderer
         + MapOverlayView.xaml.cs still construct D2DBrushCache directly until
         Migration step 6 deletes the Legolas-side renderer. The Brush cache
         stays `internal sealed` per its scaffold-only contract; this gives
         Legolas access for the transition period only. REMOVE after the
         step-6 deletion PR lands. -->
    <InternalsVisibleTo Include="Legolas.Module" />
    <!-- TEMPORARY (#835 migration step 2): Legolas.Tests's drawer registration
         + snapshot-parity tests construct MarkerSceneRenderer + D2DBrushCache
         directly to invoke the new Legolas drawers and byte-compare against
         PinSceneRenderer output. REMOVE after the step-6 deletion PR lands;
         by then Mithril.Overlay.Tests owns the dispatch tests and Legolas
         no longer has its own D2D draw surface to compare against. -->
    <InternalsVisibleTo Include="Legolas.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <!-- D2D 1.1 needs a D3D11 device; D3D9Ex is required for the D3DImage
         shared-surface dance. Mirror Legolas.Module's spread — Vortice ships
         D3D11 as a separate package in 3.x, not transitively through D2D1. -->
    <PackageReference Include="Vortice.Direct2D1" />
    <PackageReference Include="Vortice.Direct3D9" />
    <PackageReference Include="Vortice.Direct3D11" />
  </ItemGroup>
  <ItemGroup>
    <!-- Arda.Contracts gives us IPositionState + IAreaState for the per-tick
         camera-state consumption (Decision C from closed #832 — consume
         GameState directly, no IPlayerCameraState intermediary). -->
    <ProjectReference Include="..\Arda\Arda.Contracts\Arda.Contracts.csproj" />
    <!-- IMapCalibrationService.WorldToWindow is the only projection math —
         #836 lifted it out of Legolas, so the overlay's "projection driver"
         is a thin consumer of this service, not its own transform. -->
    <ProjectReference Include="..\Mithril.MapCalibration\Mithril.MapCalibration.csproj" />
    <!-- Canonical ActivitySource + Meter catalogs (CLAUDE.md telemetry rule:
         never `new ActivitySource(...)` at a call site). -->
    <ProjectReference Include="..\Mithril.Shared\Mithril.Shared.csproj" />
  </ItemGroup>
</Project>
