<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Mithril.MapCalibration.Capture</RootNamespace>
    <UseWPF>true</UseWPF>            <!-- WIC decode + dispatcher marshalling -->
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks> <!-- GetDIBits pixel marshalling -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mithril.MapCalibration\Mithril.MapCalibration.csproj" />
    <ProjectReference Include="..\Mithril.Overlay\Mithril.Overlay.csproj" />
    <ProjectReference Include="..\Mithril.Shared\Mithril.Shared.csproj" />
    <ProjectReference Include="..\Arda\Arda.Contracts\Arda.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Mithril.MapCalibration.Capture.Tests" />
  </ItemGroup>
</Project>
