<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Mithril.GameState</RootNamespace>
    <!-- Implementations here naturally reference the [Obsolete] interfaces they implement.
         Suppress inside this project; external consumers still see the warnings. -->
    <NoWarn>$(NoWarn);CS0618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arda\Arda.Contracts\Arda.Contracts.csproj" />
    <ProjectReference Include="..\Mithril.Shared\Mithril.Shared.csproj" />
    <ProjectReference Include="..\Mithril.WorldSim.Core\Mithril.WorldSim.Core.csproj" />
    <ProjectReference Include="..\Mithril.WorldSim.Player\Mithril.WorldSim.Player.csproj" />
    <ProjectReference Include="..\Mithril.WorldSim.Chat\Mithril.WorldSim.Chat.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
</Project>
