<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Elrond</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="MahApps.Metro.IconPacks.Lucide" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mithril.Leveling\Mithril.Leveling.csproj" />
    <ProjectReference Include="..\Mithril.Planning\Mithril.Planning.csproj" />
    <ProjectReference Include="..\Mithril.Shared\Mithril.Shared.csproj" />
    <ProjectReference Include="..\Mithril.Shared.Wpf\Mithril.Shared.Wpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\elrond.ico" />
  </ItemGroup>
</Project>
