<UserControl x:Class="Gorgon.Shell.Views.SettingsHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Background="#FF1A1A1A">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="16,12,16,8">
            <icon:PackIconLucide Kind="Settings" Width="20" Height="20" VerticalAlignment="Center" Foreground="#FFD4A847" Margin="0,0,6,0"/>
            <TextBlock Text="Settings" FontFamily="Cambria" FontSize="20" Foreground="#FFD4A847"/>
        </StackPanel>

        <Border DockPanel.Dock="Left" Width="200" Background="#FF202020"
                BorderThickness="0,0,1,0" BorderBrush="#22FFFFFF">
            <ListBox ItemsSource="{Binding Sections}"
                     SelectedItem="{Binding SelectedSection, Mode=TwoWay}"
                     Background="Transparent" BorderThickness="0" Padding="4">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <icon:PackIconLucide Kind="{Binding Icon}" Width="15" Height="15" Margin="0,0,8,0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Foreground="#FFE8E8E8"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <ContentPresenter Content="{Binding ActiveContent}"/>
    </DockPanel>
</UserControl>
