<Window x:Class="Gorgon.Shell.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:Gorgon.Shell.ViewModels"
        Title="Gorgon" Width="1100" Height="700"
        Background="#FF1A1A1A" Foreground="#FFE8E8E8"
        WindowStartupLocation="Manual">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Gorgon.Shared;component/Wpf/Resources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Samwise.Module;component/Views/Resources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Legolas.Module;component/Views/Resources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Gandalf.Module;component/Views/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <tb:TaskbarIcon x:Name="Tray" DockPanel.Dock="Top" Visibility="Visible"
                        ToolTipText="Gorgon"/>
        <Border DockPanel.Dock="Bottom" Background="#FF252525" Padding="8,4">
            <TextBlock Text="{Binding StatusText}" Foreground="#88FFFFFF"/>
        </Border>
        <Border DockPanel.Dock="Left" Width="200" Background="#FF202020" BorderThickness="0,0,1,0" BorderBrush="#33FFFFFF">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Margin="8">
                    <Button Margin="0,0,0,4" Padding="8,4" HorizontalContentAlignment="Left"
                            Command="{Binding OpenDiagnosticsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconLucide Kind="Search" Width="14" Height="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
                            <TextBlock Text="Diagnostics" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,0,4" Padding="8,4" HorizontalContentAlignment="Left"
                            Command="{Binding OpenHotkeysCommand}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconLucide Kind="Keyboard" Width="14" Height="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
                            <TextBlock Text="Hotkeys" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Padding="8,4" HorizontalContentAlignment="Left"
                            Command="{Binding OpenSettingsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconLucide Kind="Settings" Width="14" Height="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
                            <TextBlock Text="Settings" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ListBox ItemsSource="{Binding Modules}"
                         SelectedItem="{Binding SelectedModule, Mode=TwoWay}"
                         Background="Transparent" BorderThickness="0" Padding="4">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <Grid Width="20" Height="20" Margin="0,0,8,0">
                                    <icon:PackIconLucide Kind="{Binding Icon}" Width="16" Height="16"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Visibility="{Binding HasImage, Converter={StaticResource InverseBoolToVis}}"/>
                                    <Image Source="{Binding ImageSource}" Width="20" Height="20"
                                           Visibility="{Binding HasImage, Converter={StaticResource BoolToVis}}"/>
                                </Grid>
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Foreground="#FFE8E8E8"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>
        <ContentPresenter Content="{Binding ActiveContent}"/>
    </DockPanel>
</Window>
